{
    "name": "Diploma Hunt",
    "short_name": "DiplomaHunt",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#052963",
    "theme_color": "#fbac1b",
    "orientation": "portrait-primary",
    "icons": [
        {
          "src": "/assets/logo-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ]
}  